15205 Ablaña
16403 Aviles
16006 Barros
15401 Calzada Asturias
15120 Campomanes
16302 Cancienes
16010 Ciaño
15210 El Caleyo
16011 El Entrego
16301 Ferroñes
15410 Gijon (Sanz Crespo)
15121 La Cobertoria
15217 La Corredoria
16008 La Felguera
15119 La Frecha
15206 La Pereda-Riosa
16402 La Rocica
15209 Las Segadas
15218 Llamaquique
16406 Los Campos
15300 Lugo de LLanera
15212 Lugones
15203 Mieres-Puente
15303 Monteana
16400 Nubledo
15207 Olloniego
15211 Oviedo
16005 Peña Rubia
15122 Pola de Lena
15118 Puente L.Fierros
16009 Sama
16405 San Juan de Nieva
16001 Santa Eulalia M.
15202 Santullano
15302 Serin
15208 Soto de Rey
16002 Tudela-Veguin
15200 Ujo
15400 Veriña
15301 Villabona Astur
15305 Villabona-Tabladiell
16401 Villalegre
15123 Villallana
72400 Aeroport
79600 Arenys de Mar
79404 Badalona
77106 Balenyà-Els Hostalets
77107 Balenyà-Tona-Seva
78705 Barberà del Vallès
78804 Barcelona-Arc de Triomf
79009 Barcelona-El Clot-Aragó
79400 Barcelona-Estació de França
78806 Barcelona-La Sagrera-Meridiana
71802 Barcelona-Passeig de Gràcia
78805 Barcelona-Plaça de Catalunya
78802 Barcelona-Sant Andreu Arenal
79004 Barcelona-Sant Andreu Comtal
71801 Barcelona-Sants
78801 Barcelona-Torre del Baró
71708 Bellvitge
79606 Blanes
77112 Borgonyà
79412 Cabrera de Mar-Vilassar de Mar
71601 Calafell
79502 Caldes d'Estrac
79603 Calella
77301 Campdevànol
79601 Canet de Mar
79101 Cardedeu
78605 Castellbell i el Vilar-Monistrol de Mont
72210 Castellbisbal
71705 Castelldefels
77105 Centelles
78706 Cerdanyola del Vallès
72503 Cerdanyola-Universitat
72303 Cornellà
71604 Cubelles
71603 Cunit
79407 El Masnou
72211 El Papiol
71707 El Prat de Llobregat
72201 El Vendrell
72203 Els Monjos
77103 Figaró
71703 Garraf
71706 Gavà
72208 Gelida
79100 Granollers Centre
77006 Granollers-Canovelles
79105 Gualba
79107 Hostalric
72202 L'Arboç
72305 L'Hospitalet de Llobregat
77114 La Farga de Bebié
77102 La Garriga
72205 La Granada
79011 La Llagosta
77306 La Molina
77310 La Tor de Querol-Enveig
72206 Lavern-Subirats
77100 Les Franqueses del Vallès
79109 Les Franqueses-Granollers Nord
79102 Llinars del Vallès
79200 Maçanet-Massanes
79605 Malgrat de Mar
77110 Manlleu
78600 Manresa
72209 Martorell
79500 Mataró
72300 Molins de Rei
79006 Mollet-Sant Fost
77004 Mollet-Santa Rosa
79005 Montcada i Reixac
78708 Montcada i Reixac-Manresa
78707 Montcada i Reixac-Santa Maria
78800 Montcada Bifurcació
77002 Montcada Ripollet
79405 Montgat
79406 Montgat Nord
79007 Montmeló
79408 Ocata
79103 Palautordera
77005 Parets del Vallès
79604 Pineda de Mar
77304 Planoles
71704 Platja de Castelldefels
79409 Premià de Mar
77309 Puigcerdà
77303 Ribes de Freser
79106 Riells i Viabrea-Breda
77200 Ripoll
72501 Rubí
78704 Sabadell Centre
78709 Sabadell Nord
78703 Sabadell Sud
79403 Sant Adrià del Besòs
79501 Sant Andreu de Llavaneres
79104 Sant Celoni
72502 Sant Cugat del Vallès
72301 Sant Feliu de Llobregat
72302 Sant Joan Despí
77104 Sant Martí de Centelles
78610 Sant Miquel de Gonteres-Viladecavalls
79602 Sant Pol de Mar
77113 Sant Quirze de Besora
72207 Sant Sadurní d'Anoia
71600 Sant Vicenç de Calders
78604 Sant Vicenç de Castellet
77003 Santa Perpètua de Mogoda
79608 Santa Susanna
71602 Segur de Calafell
71701 Sitges
78700 Terrassa
78710 Terrassa Est
79607 Tordera
77111 Torelló
77305 Toses
77307 Urtx-Alp
78606 Vacarisses
78607 Vacarisses-Torreblanca
77109 Vic
71709 Viladecans
78609 Viladecavalls
72204 Vilafranca del Penedès
71700 Vilanova i la Geltrú
79410 Vilassar de Mar
13200 Abando
13118 Abaroa-San Miguel
13206 Ametzola
13101 Amurrio
13121 Amurrio-Iparralde
13117 Arakaldo
13108 Arbide
13107 Areta
13109 Arrankudiaga
13111 Arrigorriaga
13207 Autonomia
13115 Bakiola
13112 Basauri
13113 Bidebieta-Basauri
13400 Desertu-Barakaldo
13501 Galindo
13508 Gallarta
13116 Inarratxu
13402 La Iberia
13119 La Peña
13106 Llodio
13103 Luiaondo
13305 Lutxana-Barakaldo
13120 Miribilla
13506 Muskiz
13303 Olabeaga
13114 Ollargan
13100 Orduña
13504 Ortuella
13404 Peñota
13403 Portugalete
13505 Putxeta
13509 Sagrada Familia
13102 Salbio
13208 San Mames
13104 Santa Cruz Llodio
13405 Santurtzi
13401 Sestao
13502 Trapaga
13110 Ugao-Miraballes
13507 Urioste
13503 Valle Trapaga-Trapaga
13205 Zabalburu
13304 Zorrotza
51205 Aeropuerto de Jerez
51406 Bahia Sur
51405 Cadiz
51407 Cortadura
51400 El Puerto de Santa Maria
51409 Estadio
51300 Jerez de la Frontera
51415 Las Aletas
51401 Puerto Real
51402 San Fernando
51414 San Severiano
51404 Segunda Aguada
51416 Universidad
51417 Valdelagrana
98305 Aeropuerto-T4
70103 Alcala de Henares
70107 Alcala de Henares-Universidad
19003 Alcobendas-S.Sebast. de los Reyes
35605 Alcorcon
12002 Alpedrete
35600 Aluche
60200 Aranjuez
10001 Aravaca
70002 Asamblea de Madrid-Entrevias
18000 Atocha
70105 Azuqueca
17009 Cantoblanco Universidad
12006 Cercedilla
17000 Chamartin
60105 Ciempozuelos
12004 Collado Mediano
17005 Colmenar Viejo
70108 Coslada
12023 Cotos
35603 Cuatro Vientos
18004 Delicias
35702 Doce de Octubre
10010 El Barrial-C.Com.Pozuelo
60109 El Casar
10203 El Escorial
17003 El Goloso
70003 El Pozo
35609 Embajadores
35601 Fanjul
17001 Fuencarral
35002 Fuenlabrada
98003 Fuente de la Mora
10104 Galapagar-La Navata
37011 Getafe -Sector Tres
37002 Getafe Centro
60102 Getafe Industrial
70200 Guadalajara
35012 Humanes
70111 La Garena
35010 La Serna
35608 Laguna
35602 Las Aguilas
37010 Las Margaritas Universidad
10101 Las Matas
35610 Las Retamas
10005 Las Rozas
10202 Las Zorreras
35001 Leganes
12005 Los Molinos
12001 Los Negrales
10007 Majadahonda
70104 Meco
18003 Mendez Alvaro
35606 Mostoles
35607 Mostoles el Soto
18002 Nuevos Ministerios
35703 Orcasitas
37012 Parla
35011 Parque Polvoranca
10100 Pinar de las Rozas
60103 Pinto
18005 Piramides
97100 Pitis
10002 Pozuelo
10000 Principe Pio
35704 Puente Alcocer
12020 Puerto de Navacerrada
97201 Ramon y Cajal
18001 Recoletos
10205 Robledo de Chavela
60107 San Cristobal de los Angeles
60101 San Cristobal Industrial
70101 San Fernando
35604 San Jose de Valderas
10201 San Yago
70109 Santa Eugenia
10206 Santa Maria de la Alameda
18101 Sol
70102 Torrejon de Ardoz
10103 Torrelodones
17004 Tres Cantos
19001 Universidad P.Comillas
19002 ValdelasFuentes
60104 Valdemoro
70001 Vallecas
70100 Vicalvaro
10200 Villalba
37001 Villaverde Alto
60100 Villaverde Bajo
10204 Zarzalejo
35009 Zarzaquemada
54505 Aeropuerto
54407 Aljaima
54405 Alora
54511 Benalmadena(A.Miel)
54410 Campanillas
54408 Cartama
54513 Carvajal
54510 El Pinillo
54516 Fuengirola
54503 Guadalhorce
54508 La Colina
54518 Los Alamos
54515 Los Boliches
54412 Los Prados(Alora)
54413 Málaga-María Zambrano
54517 Malaga-Centro Alameda
54501 Malaga-Victoria Kent
54519 Montemar Alto
54406 Pizarra
54520 Plaza Mayor
54506 San Julian
54514 Torreblanca
54509 Torremolinos
54512 Torremuelle
07004 Aguilas
07007 Aguilas el Labradorcico
62100 Albatera-Catral
06008 Alcantarilla-Los Romanos
06002 Alhama de Murcia
60911 Alicante/Alacant.T
06100 Almendricos
62001 Beniel
62003 Callosa de Segura
62101 Crevillente
62102 Elche Carrus/Elx Carrus
62103 Elche Parque/Elx Parc
62108 Elche-Mcias.
07003 Jaravia
06004 La Hoya
06001 Librilla
06005 Lorca San Diego
06006 Lorca-Sutullena
61200 Murcia del Carmen
61101 Murcia Mercancias
62002 Orihuela
06007 Puerto Lumbreras
07001 Pulpi
62109 Sant Gabriel
60913 Sant Vicent Centre, Apdro.
62104 Torrellano
06003 Totana
60914 Universidad de Alicante
14235 Arenas de Iguña
14206 Barcena
14219 Boo
14218 Guarnizo
14203 Lantueno-Santiur.
14211 Las Caldas de Be.
14209 Las Fraguas
14232 Lombera
14210 Los Corrales Buelna
14220 Maliaño
14207 Molledo-Portolin
14221 Muriedas
14237 Muriedas-Bahia
14231 Nueva Montaña
14217 Parbayon
14204 Pesquera
14234 Pujayo
14202 Reinosa
14216 Renedo
14233 Rio Ebro
14208 Santa Cruz Iguña
14223 Santander
14214 Sierrapando
14213 Torrelavega
14230 Valdecilla
14212 Viernoles
14236 Vioño
14215 Zurita
11409 Alegia de Oria
11505 Andoain
11504 Andoain-Centro
11502 Anoeta
11513 Ategorrieta
11404 Beasain
11503 Billabona-Zizurkil
11305 Brincola
11511 Donostia-San Sebastian
11512 Gros
11508 Hernani
11507 Hernani-Centro
11514 Herrera
11408 Ikaztegieta
11522 Intxaurrondo
11600 Irun
11406 Itsasondo
11306 Legazpi
11407 Legorreta
11516 Lezo-Renteria
11510 Loiola
11509 Martutene
11405 Ordizia
11402 Ormaiztegui
11515 Pasaia
11500 Tolosa
11501 Tolosa Centro
11506 Urnieta
11518 Ventas
11400 Zumarraga
40121 Alcolea del Rio
40118 Arenillas
51111 Bellavista
43005 Benacazon
50702 Brenes
43002 Camas
51112 Cantaelgallo
50701 Cantillana
51050 Cartuja
40113 Cazalla-Constantina
51104 Don Rodrigo
51103 Dos Hermanas
50704 El Cañamo
51051 Estadio Olimpico
40114 Fabrica de Pedroso
50602 Guadajoz
50703 La Rinconada
51101 La Salud
51202 Las Cabezas de San Juan
51203 Lebrija
50600 Lora del Rio
50700 Los Rosales
51010 Padre Pio Palmete
51009 Palacio de Congresos
40115 Pedroso
43027 Salteras
51100 San Bernardo
43000 San Jeronimo
43004 Sanlucar la Mayor
51003 Santa Justa
40122 Tocina
51200 Utrera
43026 Valencina-Santiponce
43003 Villanueva del Ariscal y Olivares
40119 Villanueva del Rio y Minas
51110 Virgen del Rocio
65005 Albuixech
66211 Aldaia
64203 Alfafar - Benetusser
64105 Algemes¡
67216 Algimia
65209 Almassora
65202 Almenara
64104 Alzira
64107 Benifaio - Almussafes
66206 Buñol
65207 Burriana - Alquerias del Niño Perdido
64103 Carcaixent
65300 Castello de la Plana
64201 Catarroja
67211 Caudiel
66208 Cheste
66207 Chiva
66210 Circuit R. Tormo
69104 Cullera
65007 El Puig
66203 El Rebollar
69101 El Romani
67221 Estivella - Albalat dels Tarongers
69110 Gandia
67223 Gilet
67212 Jerica - Viver
64006 L'Alcudia de Crespins
64007 L'Enova - Manuel
65203 La Llosa
64102 La Pobla Llarga
65201 Les Valls
66209 Loriguilla - Reva
65006 Massalfassar
64202 Massanassa
64003 Moixent
65205 Moncofa
64005 Montesa
67213 Navajas
65206 Nules - La Vilavella
69111 Platja i Grau de Gandia
65008 PuÇol
66202 Requena
65001 Roca - Cuper
65200 Sagunt
66201 San Antonio de Requena
67214 Segorbe - Arrabal
67215 Segorbe - Ciudad
66204 Siete Aguas
64200 Silla
69102 Sollana
67217 Soneja
69103 Sueca
69105 Tavernes de la Valldigna
66200 Utiel
65003 Valencia - Cabanyal
65002 Valencia - F.S.L.
66212 Valencia - Sant Isidre
65000 Valencia Nord
64004 Vallada
66205 Venta Mina
65208 Vila - Real
64100 Xativa
69107 Xeraco
65204 Xilxes
66214 Xirivella - Alqueries
69200 Xirivella - L'Alter
70800 Casetas
71100 Miraflores
70801 Utebo
04040 Zaragoza Delicias
70806 Zaragoza Portillo
70807 Zaragoza-Goya
