20 asturias

15205 Ablaña
16403 Aviles
16006 Barros
15401 Calzada Asturias
15120 Campomanes
16302 Cancienes
16010 Ciaño
15210 El Caleyo
16011 El Entrego
16301 Ferroñes
15410 Gijon (Sanz Crespo)
15121 La Cobertoria
15217 La Corredoria
16008 La Felguera
15119 La Frecha
15206 La Pereda-Riosa
16402 La Rocica
15209 Las Segadas
15218 Llamaquique
16406 Los Campos
15300 Lugo de LLanera
15212 Lugones
15203 Mieres-Puente
15303 Monteana
16400 Nubledo
15207 Olloniego
15211 Oviedo
16005 Peña Rubia
15122 Pola de Lena
15118 Puente L.Fierros
16009 Sama
16405 San Juan de Nieva
16001 Santa Eulalia M.
15202 Santullano
15302 Serin
15208 Soto de Rey
16002 Tudela-Veguin
15200 Ujo
15400 Veriña
15301 Villabona Astur
15305 Villabona-Tabladiell
16401 Villalegre
15123 Villallana

50 barcelona

72400 Aeroport
79600 Arenys de Mar
79404 Badalona
77106 Balenyà-Els Hostalets
77107 Balenyà-Tona-Seva
78705 Barberà del Vallès
78804 Barcelona-Arc de Triomf
79009 Barcelona-El Clot-Aragó
79400 Barcelona-Estació de França
78806 Barcelona-La Sagrera-Meridiana
71802 Barcelona-Passeig de Gràcia
78805 Barcelona-Plaça de Catalunya
78802 Barcelona-Sant Andreu Arenal
79004 Barcelona-Sant Andreu Comtal
71801 Barcelona-Sants
78801 Barcelona-Torre del Baró
71708 Bellvitge
79606 Blanes
77112 Borgonyà
79412 Cabrera de Mar-Vilassar de Mar
71601 Calafell
79502 Caldes d'Estrac
79603 Calella
77301 Campdevànol
79601 Canet de Mar
79101 Cardedeu
78605 Castellbell i el Vilar-Monistrol de Mont
72210 Castellbisbal
71705 Castelldefels
77105 Centelles
78706 Cerdanyola del Vallès
72503 Cerdanyola-Universitat
72303 Cornellà
71604 Cubelles
71603 Cunit
79407 El Masnou
72211 El Papiol
71707 El Prat de Llobregat
72201 El Vendrell
72203 Els Monjos
77103 Figaró
71703 Garraf
71706 Gavà
72208 Gelida
79100 Granollers Centre
77006 Granollers-Canovelles
79105 Gualba
79107 Hostalric
72202 L'Arboç
72305 L'Hospitalet de Llobregat
77114 La Farga de Bebié
77102 La Garriga
72205 La Granada
79011 La Llagosta
77306 La Molina
77310 La Tor de Querol-Enveig
72206 Lavern-Subirats
77100 Les Franqueses del Vallès
79109 Les Franqueses-Granollers Nord
79102 Llinars del Vallès
79200 Maçanet-Massanes
79605 Malgrat de Mar
77110 Manlleu
78600 Manresa
72209 Martorell
79500 Mataró
72300 Molins de Rei
79006 Mollet-Sant Fost
77004 Mollet-Santa Rosa
79005 Montcada i Reixac
78708 Montcada i Reixac-Manresa
78707 Montcada i Reixac-Santa Maria
78800 Montcada Bifurcació
77002 Montcada Ripollet
79405 Montgat
79406 Montgat Nord
79007 Montmeló
79408 Ocata
79103 Palautordera
77005 Parets del Vallès
79604 Pineda de Mar
77304 Planoles
71704 Platja de Castelldefels
79409 Premià de Mar
77309 Puigcerdà
77303 Ribes de Freser
79106 Riells i Viabrea-Breda
77200 Ripoll
72501 Rubí
78704 Sabadell Centre
78709 Sabadell Nord
78703 Sabadell Sud
79403 Sant Adrià del Besòs
79501 Sant Andreu de Llavaneres
79104 Sant Celoni
72502 Sant Cugat del Vallès
72301 Sant Feliu de Llobregat
72302 Sant Joan Despí
77104 Sant Martí de Centelles
78610 Sant Miquel de Gonteres-Viladecavalls
79602 Sant Pol de Mar
77113 Sant Quirze de Besora
72207 Sant Sadurní d'Anoia
71600 Sant Vicenç de Calders
78604 Sant Vicenç de Castellet
77003 Santa Perpètua de Mogoda
79608 Santa Susanna
71602 Segur de Calafell
71701 Sitges
78700 Terrassa
78710 Terrassa Est
79607 Tordera
77111 Torelló
77305 Toses
77307 Urtx-Alp
78606 Vacarisses
78607 Vacarisses-Torreblanca
77109 Vic
71709 Viladecans
78609 Viladecavalls
72204 Vilafranca del Penedès
71700 Vilanova i la Geltrú
79410 Vilassar de Mar

60 bilbao

